DJANGO_SECRET_KEY=your-django-secret
DJANGO_DEBUG=True

OKTA_ORG_URL=
OKTA_SAML_EMBED_LINK=
SAML_ACS_URL=http://127.0.0.1:8000/saml/acs/
SAML_ENTITY_ID=django-okta-sso-lab

OKTA_DOMAIN=
OKTA_AUTHZ_SERVER=default
OKTA_OIDC_CLIENT_ID=
OKTA_OIDC_CLIENT_SECRET=
OKTA_OIDC_REDIRECT_URI=http://127.0.0.1:8000/oidc/callback/

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/google/callback/
GOOGLE_ALLOWED_DOMAIN=

# Postgres settings (use these in production)
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
